<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    {% load static %}
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 0px; /* Height of the footer */
        background-color: rgb(226, 220, 162);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #h11{
        text-shadow: 2px 2px 5px rebeccapurple;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .enquiry-box {
    position: fixed;
    top: 50%;
    right: 20px; /* Adjust as needed */
    transform: translateY(-50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hide the enquiry box */
    z-index: 9999; /* Set a high z-index value */
}

.enquiry-link {

    position: fixed;
    top: 200px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 9999; /* Set a high z-index value */
    text-decoration: none;
    color:brown;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    border-width: 8px;
    border-color: green;
}


.enquiry-link :hover{
  background-color: #0082ca;
  color: white;

}


.enquiry-box h2 {
    margin-top: 0;
}

.enquiry-box form {
    display: grid;
    gap: 10px;
}

.enquiry-box label {
    font-weight: bold;
}

.enquiry-box input,
.enquiry-box textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.enquiry-box button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#close-enquiry-box {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}


.closed-basket {
    background-image: url('{% static "images/basket_closed.jfif" %}');
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
     /* Path to your closed basket image */
    /* Add additional CSS styles for the closed basket */
  }

  .open-basket {
    background-image: url('{% static "images/basket_open.jfif" %}');
    background-repeat: no-repeat;
    width: 200px;
    height: 200px; /* Path to your open basket image */
    /* Add additional CSS styles for the open basket */
  }




    </style>
      
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="{% static 'images/crm_logo.png' %}" height="40" width="60"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="{% url 'first_page' %}">Home</a>
          <a class="nav-item nav-link" href="{% url 'second_page' %}">Archive</a>
          <a class="nav-item nav-link" href="{% url 'about_us' %}">About Us</a>
        </div>
      </div>
    </nav>

    <h1 id="h11" class="text-center display-2 mt-3">Welcome to CRM</h1>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{% static 'images/img35.png' %}" alt="First slide" height="600">
        </div>
      </div>
    </div>

    <a href="#" id="enquiry-link" class="enquiry-link">Contact Us</a>

<div id="enquiry-box" class="enquiry-box">
    <button id="close-enquiry-box" style="color: #d30c0c;">x</button>
    <h2>Contact Us</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Submit</button>
    </form>
</div>





    <h1 class="text-center mt-3">Our Services</h1>
    <div class="container mt-3">
      <div class="row">
        
        
        <div class="col-lm-4 m-3">
          <div id="draggable1" class="card" draggable="true">
            <img src="{% static 'images/img1.avif' %}" width="150" height="180">
            <h5 class="text-center">Lamborghini</h5>
          </div>
        </div>

        <div class="col-lm-4 m-3">
          <div id="draggable2" class="card" draggable="true">
            <img src="{% static 'images/img2.avif' %}" width="150" height="180">
            <h5 class="text-center">Mercedes benz</h5>
          </div>
        </div>

        <div class="col-lm-4 m-3">
          <div id="draggable3" class="card" draggable="true">
            <img src="{% static 'images/img3.avif' %}" width="150" height="180">
            <h5 class="text-center">Audi</h5>
            <h1>
          </div>
        </div>

        <div class="col-lm-4 m-3">
          <div id="draggable4" class="card" draggable="true">
            <img src="{% static 'images/img4.avif' %}" width="150" height="180">
            <h5 class="text-center">Volvo</h5>
          </div>
        </div>

        <div class="col-lm-4 m-3">
          <div id="draggable5" class="card" draggable="true">
            <img src="{% static 'images/img5.jfif' %}" width="150" height="180">
            <h5 class="text-center">BMW</h5>
          </div>
        </div>


      </div>
    </div>

    <div class="container mt-3 mb-3" style="background-color: #f5f5f5;width: 150px;height: 180px;">
      <div id="basket" class="basket closed-basket" droppable="true"></div>
    </div>





    <script>
      document.querySelectorAll('.card').forEach(card => {
  card.addEventListener('dragstart', function(e) {
    e.dataTransfer.setData('text/plain', card.id);
    document.getElementById('basket').classList.remove('closed-basket');
    document.getElementById('basket').classList.add('open-basket');
  });
});

document.getElementById('basket').addEventListener('dragover', function(e) {
  e.preventDefault();
});

document.getElementById('basket').addEventListener('drop', function(e) {
  e.preventDefault();
  var itemIds = [];
  var cards = document.querySelectorAll('.card');
  cards.forEach(card => {
    if (card.getAttribute('draggable') === 'false') {
      itemIds.push(card.id.replace('draggable', ''));
    }
  });
  var data = e.dataTransfer.getData('text/plain');
  if (data) {
    var card = document.getElementById(data);
    card.parentNode.removeChild(card); // Remove the dragged card from the first page
    itemIds.push(data.replace('draggable', ''));
  }
  window.location.href = 'second_page?item_ids=' + itemIds.join(',');
});









      document.addEventListener("DOMContentLoaded", function() {
    const enquiryBox = document.getElementById("enquiry-box");
    const enquiryLink = document.getElementById("enquiry-link");
    const closeEnquiryBox = document.getElementById("close-enquiry-box");
    
    enquiryLink.addEventListener("click", function(event) {
        event.preventDefault();
        enquiryBox.style.display = "block";
    });

    closeEnquiryBox.addEventListener("click", function() {
        enquiryBox.style.display = "none";
    });
});

      </script>
      

  
  
  
    
  
  
      <footer class="bg-body-tertiary text-center">
        <div class="p-4 pb-0" style="background-color: antiquewhite;">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
          © 2024 Copyright:
          <a class="text-body" href="">CRM.com</a>
        </div>
        <!-- Copyright -->
      </footer>
  
      
  
      
            
  </body>
  </html>
  

    

    
          
</body>
</html>









document.querySelectorAll('.undoButton').forEach(button => {
  button.addEventListener('click', function() {
    var itemId = this.getAttribute('data-item-id');
    var card = document.getElementById('card' + itemId);
    var cardClone = card.cloneNode(true);
    card.parentNode.removeChild(card);
    document.querySelector('.container').appendChild(cardClone); // Add the item back to the first page
    window.location.href = 'first_page';
  });
});